NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexxible-master-yasyaindra.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NzM0NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JKVDM4RzVKTlpENFBXRUpIRDhUWlciLCJqdGkiOiIwMUgzUkpUM1lIOUtUN1daMFNFU1BXSFc1QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZC_0KKHjPmMDAsyeC-5avVgikBg1VeOzVJ_HTaL7jnU
GOOGLE_CLIENT_ID=597186645481-cffoc0i6bh82nrpni6hionqqg8k56hhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=2wjX1XxiDdB7BfDUJefFAJbbFeHNxBRnvOhSbGI9YQY=
NEXTAUTH_URL=http://localhost:3000